#BlueJ package file
dependency1.from=ServiceArea
dependency1.to=Building
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=714
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=528
package.divider.horizontal=0.599624060150376
package.divider.vertical=0.7452830188679245
package.editor.height=294
package.editor.width=436
package.editor.x=737
package.editor.y=25
package.frame.height=488
package.frame.width=552
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=70
target2.name=ServiceArea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=90
target3.height=70
target3.name=ApartmentBuilding
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=70
target3.y=70
target4.height=60
target4.name=ApartmentBuildingTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=130
target4.y=200
