#BlueJ package file
dependency1.from=CubeDriver
dependency1.to=Cube
dependency1.type=UsesDependency
dependency2.from=CubeDriver
dependency2.to=CubeExemplar
dependency2.type=UsesDependency
dependency3.from=CubeTest
dependency3.to=CubeExemplar
dependency3.type=UsesDependency
dependency4.from=CubeTest
dependency4.to=Cube
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=593
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CubeDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=410
target2.height=70
target2.name=Cube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=70
target3.name=CubeExemplar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=570
target4.height=70
target4.name=CubeTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=340
