#BlueJ package file
dependency1.from=WordPairList
dependency1.to=WordPair
dependency1.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=147
objectbench.width=1416
package.divider.horizontal=0.6006546644844517
package.divider.vertical=0.8217592592592593
package.editor.height=703
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordPairList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=130
target2.height=70
target2.name=WordPairTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=130
target3.height=70
target3.name=WordPair
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
