#BlueJ package file
dependency1.from=DataPlotter
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=166
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7671601615074024
package.editor.height=563
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=807
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=DrawingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=60
target2.height=40
target2.name=DataPlotterTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=140
target3.height=40
target3.name=DataPlotter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=60
