#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=166
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6772388059701493
package.editor.height=356
package.editor.width=684
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordProcessorTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=RandomIntegers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=230
target2.y=40
target3.height=70
target3.name=WordProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=RandomIntegersTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=0
