#BlueJ package file
dependency1.from=Tetris
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Tetrad
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Tetrad
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=Location
dependency12.type=UsesDependency
dependency2.from=Tetris
dependency2.to=BlockDisplay
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=Tetrad
dependency3.type=UsesDependency
dependency4.from=BlockDisplay
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=ArrowListener
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Block
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=125
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8228187919463087
package.editor.height=606
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=809
package.frame.width=1440
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=50
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=50
target2.name=TetradTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=130
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=210
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=130
target5.height=50
target5.name=Grid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=50
target6.height=50
target6.name=Block
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=50
target7.height=50
target7.name=ArrowListener
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=250
target7.y=210
target8.height=50
target8.name=TetrisTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=550
target8.y=210
target9.height=50
target9.name=Tetrad
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=400
target9.y=130
