#BlueJ class context
comment0.target=Tetris
comment0.text=\n\ Tetris\ class\ to\ be\ completed\ for\ Tetris\ project\n\ \n\ @author\ \ (your\ name)\n\ @version\ (today's\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ leftPressed()
comment11.params=
comment11.target=void\ rightPressed()
comment12.params=
comment12.target=void\ spacePressed()
comment2.params=
comment2.target=Tetris()
comment3.params=
comment3.target=void\ play()
comment4.params=row
comment4.target=boolean\ isCompletedRow(int)
comment5.params=row
comment5.target=void\ clearRow(int)
comment6.params=
comment6.target=void\ clearCompletedRows()
comment7.params=
comment7.target=boolean\ topRowsEmpty()
comment8.params=
comment8.target=void\ upPressed()
comment9.params=
comment9.target=void\ downPressed()
numComments=13
