#BlueJ package file
dependency1.from=TileGameTest
dependency1.to=TileGame
dependency1.type=UsesDependency
dependency2.from=TileGameTest
dependency2.to=NumberTile
dependency2.type=UsesDependency
dependency3.from=TileGame
dependency3.to=NumberTile
dependency3.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=124
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483796296296297
package.editor.height=726
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberTile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TileGameTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=90
target3.height=50
target3.name=TileGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=90
