#BlueJ package file
dependency1.from=FractionApp
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7994616419919246
package.editor.height=587
package.editor.width=1324
package.editor.x=0
package.editor.y=27
package.frame.height=807
package.frame.width=1440
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionApp
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=130
target2.height=70
target2.name=GCD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=220
target3.height=50
target3.name=Fraction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=30
target4.height=50
target4.name=FractionTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=130
