#BlueJ class context
comment0.target=HorseBarn
comment1.params=spaces
comment1.target=HorseBarn(Horse[])
comment2.params=name
comment2.target=int\ findHorseSpace(java.lang.String)
comment2.text=\ Returns\ the\ index\ of\ the\ space\ that\ contains\ the\ horse\ with\ the\ specified\ name.\n\ \ Precondition\:\ No\ two\ horses\ in\ the\ barn\ have\ the\ same\ name.\n\ \ @param\ name\ the\ name\ of\ the\ horse\ to\ find\n\ \ @return\ the\ index\ of\ the\ space\ containing\ the\ horse\ with\ the\ specified\ name;\n\ \ \ \ \ \ \ \ \ \ -1\ if\ no\ horse\ with\ the\ specified\ name\ is\ in\ the\ barn.\n
comment3.params=
comment3.target=void\ consolidate()
comment3.text=\ Consolidates\ the\ barn\ by\ moving\ horses\ so\ that\ the\ horses\ are\ in\ adjacent\ spaces,\n\ starting\ at\ index\ 0,\ with\ no\ empty\ space\ between\ any\ two\ horses.\n\ Postcondition\:\ The\ order\ of\ the\ horses\ is\ the\ same\ as\ before\ the\ consolidation.\n
numComments=4
