#BlueJ package file
dependency1.from=HorseBarn
dependency1.to=Horse
dependency1.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=268
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6817129629629629
package.editor.height=582
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=HorseBarnTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=60
target2.height=50
target2.name=Horse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=HorseBarn
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=100
