#BlueJ class context
comment0.target=Earth
comment0.text=\n\ This\ is\ Earth.\ Or\ at\ least\ some\ remote,\ uninhabited\ part\ of\ Earth.\ Here,\ Greeps\ can\n\ land\ and\ look\ for\ piles\ of\ tomatoes...\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0\n
comment1.params=
comment1.target=Earth()
comment1.text=\n\ Create\ a\ new\ world.\ \n
comment2.params=x\ y
comment2.target=boolean\ isWater(int,\ int)
comment2.text=\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.\n\ (Water\ is\ defined\ as\ a\ predominantly\ blueish\ color.)\n
comment3.params=map
comment3.target=void\ jumpToMap(int)
comment3.text=\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\n
comment4.params=mapNo
comment4.target=void\ showMap(int)
comment4.text=\n\ Set\ up\ the\ start\ scene.\n
comment5.params=time
comment5.target=void\ mapFinished(int)
comment5.text=\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\n
comment6.params=time
comment6.target=void\ displayScore(int)
comment7.params=
comment7.target=void\ displayFinalScore()
comment8.params=
comment8.target=void\ clearWorld()
comment9.params=time
comment9.target=void\ wait(int)
numComments=10
