#Greenfoot project file
class.Counter.image=Counter.png
class.Greep.image=greep.png
class.Paint.image=Paint.png
class.ScoreBoard.image=ScoreBoard.png
class.Ship.image=spaceship.png
class.Timer.image=Counter.png
class.TomatoPile.image=tomato.png
dependency1.from=Earth
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Greep
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Greep
dependency11.to=TomatoPile
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=Earth
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=TomatoPile
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Timer
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Greep
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Creature
dependency17.type=UsesDependency
dependency2.from=Earth
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=TomatoPile
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Earth
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=TomatoPile
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Paint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=17
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Earth
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=Timer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Greep
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=70
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.height=50
target7.name=TomatoPile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.height=50
target9.name=Paint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=1440
xPosition=0
yPosition=0
