#BlueJ class context
comment0.target=Ship
comment0.text=\n\ A\ space\ ship.\ It\ comes\ from\ space,\ lands,\ and\ releases\ some\ Greeps\ into\ the\ world.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0\n
comment1.params=position
comment1.target=Ship(int)
comment1.text=\n\ Create\ a\ space\ ship.\ The\ parameter\ specifies\ at\ what\ height\ to\ land.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Let\ the\ ship\ act\:\ move\ or\ release\ greeps.\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ True\ if\ all\ passengers\ are\ out.\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Move\ the\ ship\ down\ (for\ movement\ before\ landing).\n
comment5.params=
comment5.target=boolean\ inPosition()
comment5.text=\n\ True\ if\ we\ have\ reached\ the\ intended\ landing\ position.\n
comment6.params=
comment6.target=void\ releasePassenger()
comment6.text=\n\ Possibly\:\ Let\ one\ of\ the\ passengers\ out.\ Passengers\ appear\ at\ intervals,\ \n\ so\ this\ may\ or\ may\ not\ release\ the\ passenger.\n
comment7.params=cr
comment7.target=void\ storeTomato(Creature)
comment7.text=\n\ Record\ that\ we\ have\ collected\ another\ tomato.\n
comment8.params=
comment8.target=int\ getTomatoCount()
comment8.text=\n\ Return\ the\ current\ count\ of\ tomatos\ collected.\n
comment9.params=
comment9.target=void\ startTimer()
comment9.text=\n\ Start\ the\ timer\ that\ counts\ time\ elapsed.\n
numComments=10
