#BlueJ class context
comment0.target=TomatoPile
comment0.text=\n\ A\ pile\ of\ tomatoes.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0.1\n
comment1.params=tomatoes
comment1.target=TomatoPile(int)
comment1.text=\n\ Create\ a\ pile\ of\ a\ given\ number\ of\ tomatoes.\n
comment2.params=
comment2.target=void\ takeOne()
comment2.text=\n\ Remove\ a\ tomato\ from\ this\ pile.\ (If\ it\ was\ the\ last\ one,\ this\ pile\ will\n\ disappear\ from\ the\ world.)\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\n\ Update\ the\ image\ to\ show\ the\ current\ number\ of\ tomatoes.\n
comment4.params=image\ x\ y
comment4.target=void\ drawTomato(greenfoot.GreenfootImage,\ int,\ int)
comment4.text=\n\ Draw\ a\ single\ tomato\ onthe\ the\ given\ image\ at\ the\ position\ specified.\n
comment5.params=
comment5.target=int\ randomCoord()
comment5.text=\n\ Generate\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\n
numComments=6
