#BlueJ package file
dependency1.from=NumbrixMain
dependency1.to=Numbrix
dependency1.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=684
package.editor.x=640
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=20
target1.name=Puzzle2.txt
target1.type=TextTarget
target1.width=80
target1.x=340
target1.y=50
target2.height=20
target2.name=Puzzle3.txt
target2.type=TextTarget
target2.width=80
target2.x=340
target2.y=80
target3.height=20
target3.name=Puzzle6.txt
target3.type=TextTarget
target3.width=80
target3.x=340
target3.y=170
target4.height=30
target4.name=NumbrixMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=70
target5.height=20
target5.name=Puzzle5.txt
target5.type=TextTarget
target5.width=80
target5.x=340
target5.y=140
target6.height=20
target6.name=Puzzle4.txt
target6.type=TextTarget
target6.width=80
target6.x=340
target6.y=110
target7.height=20
target7.name=Puzzle1.txt
target7.type=TextTarget
target7.width=80
target7.x=340
target7.y=20
target8.height=30
target8.name=Numbrix
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=20
