#BlueJ package file
dependency1.from=MatrixCoordinatesTest
dependency1.to=MatrixCoordinatesExemplar
dependency1.type=UsesDependency
dependency2.from=MatrixCoordinatesTest
dependency2.to=MatrixCoordinates
dependency2.type=UsesDependency
dependency3.from=MatrixCoordinatesDriver
dependency3.to=MatrixCoordinates
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=497
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MatrixCoordinatesDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=140
target1.y=100
target2.height=70
target2.name=MatrixCoordinates
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=10
target3.height=70
target3.name=MatrixCoordinatesTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=330
target3.y=100
target4.height=70
target4.name=MatrixCoordinatesExemplar
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=330
target4.y=10
