#BlueJ package file
dependency1.from=FibonacciDriver
dependency1.to=Fibonacci
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=272
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6770833333333334
package.editor.height=578
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=20
target2.height=50
target2.name=Fibonacci
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=FibonacciTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=110
