#BlueJ package file
dependency1.from=WordleTest
dependency1.to=Wordle
dependency1.type=UsesDependency
dependency2.from=WordleTest
dependency2.to=WordleGUI
dependency2.type=UsesDependency
dependency3.from=Wordle
dependency3.to=WordleGUI
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=284
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6067567567567568
package.editor.height=442
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=804
package.frame.width=1440
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Wordle\ Words.txt
target1.type=TextTarget
target1.width=120
target1.x=510
target1.y=160
target2.height=70
target2.name=Wordle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=160
target3.height=70
target3.name=Valid\ Words.txt
target3.type=TextTarget
target3.width=120
target3.x=510
target3.y=50
target4.height=70
target4.name=WordleGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=50
target5.height=70
target5.name=WordleTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=160
