#BlueJ class context
comment0.target=WordleGUI
comment0.text=\n\ This\ class\ implements\ graphics\ for\ the\ Wordle\ assignment.\n
comment1.params=
comment1.target=WordleGUI()
comment1.text=\n\ Creates\ a\ new\ WordleGUI\ object\ and\ displays\ it\ on\ the\ screen.\n
comment10.params=msg
comment10.target=void\ showMessage(java.lang.String)
comment10.text=\n\ Displays\ a\ message\ under\ the\ board\ grid.\n\n\ @param\ msg\ The\ text\ of\ the\ message\n
comment11.params=listener
comment11.target=void\ addEnterListener(EventListener)
comment11.text=\n\ Adds\ an\ event\ listener\ to\ the\ window,\ which\ in\ this\ application\ is\n\ triggered\ by\ hitting\ the\ RETURN\ key\ or\ pressing\ the\ ENTER\ button.\n\n\ @param\ listener\ The\ EventListenter\ waiting\ for\ this\ event\n
comment2.params=row\ col\ letter
comment2.target=void\ setSquareLetter(int,\ int,\ java.lang.String)
comment2.text=\n\ Sets\ the\ label\ from\ the\ grid\ square\ at\ the\ specified\ row\ and\ column.\n\n\ @param\ row\ The\ zero-based\ row\ number\n\ @param\ col\ The\ zero-based\ column\ number\n\ @param\ letter\ The\ new\ contents\ of\ the\ square\ as\ a\ string\n
comment3.params=row\ col
comment3.target=java.lang.String\ getSquareLetter(int,\ int)
comment3.text=\n\ Returns\ the\ label\ from\ the\ grid\ square\ at\ the\ specified\ row\ and\ column.\n\n\ @param\ row\ The\ zero-based\ row\ number\n\ @param\ col\ The\ zero-based\ column\ number\n\ @return\ The\ contents\ of\ the\ square\ as\ a\ string\n
comment4.params=row\ col\ color
comment4.target=void\ setSquareColor(int,\ int,\ java.awt.Color)
comment4.text=\n\ Sets\ the\ background\ color\ of\ the\ grid\ square\ at\ the\ specified\ row\ and\n\ column.\ \ Colors\ are\ represented\ as\ strings\ in\ the\ form\ "\#rrggbb".\n\n\ @param\ row\ The\ zero-based\ row\ number\n\ @param\ col\ The\ zero-based\ column\ number\n\ @param\ color\ The\ new\ color\ of\ the\ grid\ square\n
comment5.params=row\ col
comment5.target=java.awt.Color\ getSquareColor(int,\ int)
comment5.text=\n\ Returns\ the\ background\ color\ for\ the\ grid\ square\ at\ the\ specified\n\ row\ and\ column.\n\n\ @param\ row\ The\ zero-based\ row\ number\n\ @param\ col\ The\ zero-based\ column\ number\n\ @return\ The\ background\ color\ of\ the\ square\n
comment6.params=label\ color
comment6.target=void\ setKeyColor(java.lang.String,\ java.awt.Color)
comment6.text=\n\ Sets\ the\ background\ color\ of\ the\ key\ with\ the\ specified\ label.\n\ Colors\ are\ represented\ as\ strings\ in\ the\ form\ "\#rrggbb".\n\n\ @param\ label\ The\ label\ on\ the\ key\n\ @param\ color\ The\ new\ color\ of\ the\ grid\ square\ as\ a\ string\n
comment7.params=label
comment7.target=java.awt.Color\ getKeyColor(java.lang.String)
comment7.text=\n\ Returns\ the\ background\ color\ for\ the\ key\ with\ the\ specified\ label.\n\n\ @param\ label\ The\ label\ on\ the\ key\n\ @return\ The\ background\ color\ of\ the\ square\n
comment8.params=row
comment8.target=void\ setCurrentRow(int)
comment8.text=\n\ Sets\ the\ current\ row\ number\ and\ clears\ all\ the\ squares\ on\ that\ row.\n\n\ @param\ row\ The\ new\ row\ number\n
comment9.params=
comment9.target=int\ getCurrentRow()
comment9.text=\n\ Gets\ the\ current\ row\ number.\n\n\ @return\ The\ row\ number\n
numComments=12
