#BlueJ class context
comment0.target=Wordle
comment0.text=\n\ This\ class\ represents\ an\ implementation\ of\ the\ popular\ Wordle\ game,\ where\ the\ user\n\ attempts\ to\ guess\ a\ random\ five\ letter\ word\ within\ six\ tries\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=main\ method\ creates\ a\ new\ Wordle\ object
comment10.params=
comment10.target=void\ loadValidWords()
comment10.text=Gets\ valid\ words
comment11.params=
comment11.target=java.lang.String\ pickSecretWord()
comment11.text=Gets\ possible\ Wordle\ Words\ and\ randomly\ selects\ one\ of\ them\ to\ be\ the\ secret\ word
comment12.params=fileName
comment12.target=java.util.ArrayList\ getWords(java.lang.String)
comment12.text=Reads\ in\ words\ from\ a\ file
comment2.params=
comment2.target=void\ run()
comment2.text=Initiates\ a\ new\ Wordle\ game
comment3.params=
comment3.target=Wordle()
comment3.text=Wordle\ constuctor
comment4.params=guess
comment4.target=void\ enterAction(java.lang.String)
comment4.text=\ Method\ called\ whenever\ the\ Return\ key\ is\ pressed\nor\ Enter\ button\ is\ tapped
comment5.params=guess
comment5.target=boolean\ checkLetters(java.lang.String)
comment5.text=\ Checks\ each\ letter\ of\ guess\ to\ secretWord\ \n\ \ and\ colors\ each\ letter\ displayed\ appropriately.\nReturns\ true\ if\ guess\ is\ secretWord,\ false\ otherwise.
comment6.params=
comment6.target=void\ setAllLettersToMissing()
comment6.text=Set\ all\ letters\ to\ missing\ (gray)\ color
comment7.params=guess
comment7.target=boolean\ findCorrectLetters(java.lang.String)
comment7.text=Set\ correctly\ placed\ letters\ to\ correct\ (green)\ color
comment8.params=letter
comment8.target=int\ presentLetterCount(java.lang.String)
comment8.text=count\ the\ number\ of\ present\ letters
comment9.params=guess
comment9.target=void\ findPresentLetters(java.lang.String)
comment9.text=Set\ the\ appropriate\ number\ of\ present\ letters\ to\ present\ (yellow)\ color
numComments=13
