#BlueJ class context
comment0.target=Trip
comment0.text=\n\ Write\ a\ description\ of\ class\ Trip\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=t\ f
comment1.target=Trip(java.lang.String,\ java.util.ArrayList)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Trip\n
comment2.params=
comment2.target=int\ getDuration()
comment3.params=
comment3.target=int\ getShortestLayover()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
