#BlueJ package file
dependency1.from=TraverseArrayTest
dependency1.to=TraverseArrayExemplar
dependency1.type=UsesDependency
dependency2.from=TraverseArrayTest
dependency2.to=TraverseArray
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=684
package.editor.x=97
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TraverseArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=TraverseArrayExemplar
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=10
target3.height=70
target3.name=TraverseArrayTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=330
target3.y=100
