#BlueJ class context
comment0.target=Magpie
comment0.text=\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\n\ \n\ @author\ \ (your\ name)\n\ @version\ (today's\ date)\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\ \ \ \ \ \n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment3.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
comment4.params=statement\ keyword
comment4.target=boolean\ foundKeyword(java.lang.String,\ java.lang.String)
comment5.params=character
comment5.target=boolean\ isLetter(java.lang.String)
numComments=6
