#BlueJ package file
dependency1.from=MagpieRunner
dependency1.to=Magpie
dependency1.type=UsesDependency
dependency2.from=MagpieTest
dependency2.to=Magpie
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.901749663526245
package.editor.height=663
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=807
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MagpieTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=90
target2.height=70
target2.name=Magpie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=MagpieRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=180
