#BlueJ class context
comment0.target=Point
comment0.text=\n\ Write\ a\ description\ of\ class\ Point\ here.\n\n\ Caleb\ Wang\n\ 11/10/22\n
comment1.params=
comment1.target=Point()
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=x\ y
comment3.target=void\ setPoint(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ getDistanceFromOrigin()
numComments=8
