#BlueJ package file
dependency1.from=TriangleTypesDriver
dependency1.to=TriangleTypes
dependency1.type=UsesDependency
dependency2.from=TriangleTypesDriver
dependency2.to=TriangleTypesExemplar
dependency2.type=UsesDependency
dependency3.from=TriangleTypesTest
dependency3.to=TriangleTypes
dependency3.type=UsesDependency
dependency4.from=TriangleTypesTest
dependency4.to=TriangleTypesExemplar
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=604
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1440
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleTypesTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=110
target2.height=50
target2.name=TriangleTypesExemplar
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=260
target2.y=30
target3.height=50
target3.name=TriangleTypesDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=110
target4.height=50
target4.name=TriangleTypes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=30
