#BlueJ class context
comment0.target=SecretCrossword
comment0.text=\n\ This\ class\ represents\ a\ crossword\ entry\ and\ clue\ as\ a\ String\n\n\ @author\ \ Mr.\ B\!\n\ @version\ August\ 31,\ 2022\n
comment1.params=cwc
comment1.target=SecretCrossword(java.lang.String)
comment1.text=Constructor\ that\ sets\ the\ crosswordClue\ instance\ variable.
comment2.params=
comment2.target=int\ getEntryLength()
comment2.text=Returns\ the\ number\ of\ characters\ of\ the\ crossword\ entry
comment3.params=
comment3.target=java.lang.String\ getEntry()
comment3.text=Extracts\ and\ returns\ the\ crossword\ entry
comment4.params=
comment4.target=java.lang.String\ getClue()
comment4.text=Extracts\ and\ returns\ the\ clue
comment5.params=
comment5.target=java.lang.String\ getFirstLetter()
comment5.text=Returns\ the\ first\ letter\ of\ the\ entry
comment6.params=guess
comment6.target=boolean\ isCorrectGuess(java.lang.String)
comment6.text=\ Returns\ true\ if\ guess\ matches\ crossword\ entry\ (exactly);\nfalse\ otherwise
numComments=7
