#BlueJ class context
comment0.target=BinaryNumber
comment0.text=\n\ This\ class\ represents\ a\ binary\ number\ as\ an\ String\ containing\ only\ 1s\ and\ 0s\n\ as\ represented\ using\ a\ two's\ complement\ numbering\ scheme.\n\ \n\ @author\ \n\ @version\ \n
comment1.params=number
comment1.target=BinaryNumber(java.lang.String)
comment1.text=constructor
comment10.params=other
comment10.target=BinaryNumber\ add(BinaryNumber)
comment10.text=returns\ the\ sum\ of\ this\ and\ another\ binary\ number
comment11.params=
comment11.target=BinaryNumber\ twosComplement()
comment11.text=\ returns\ the\ additive\ inverse\ value\ of\ the\ this\ binary\ number\ (equivalent\ \n\ to\ multiplying\ by\ -1\ .)\ \ Calculated\ by\ negating\ this\ binary\ number\ (using\ \nthe\ 'not'\ method)\ and\ adding\ 1\ to\ it.
comment12.params=
comment12.target=int\ binary2decimal()
comment12.text=returns\ the\ decimal\ value\ of\ this\ binary\ number\ using\ twosComplement
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ returns\ the\ String\ representation\ of\ this\ binary\ number.\nmust\ include\ both\ a\ binary\ and\ decimal\ representation.
comment2.params=
comment2.target=java.lang.String\ getNumber()
comment2.text=returns\ this\ binary\ number\ as\ a\ String\ of\ 1s\ and\ 0s
comment3.params=
comment3.target=BinaryNumber\ shiftLeft()
comment3.text=\ returns\ the\ representation\ of\ this\ binary\ number\ where\ each\ bit\ has\ \nbeen\ moved\ to\ the\ left\ one\ position\ (a\ 0\ is\ put\ in\ the\ rightmost\ position)
comment4.params=
comment4.target=BinaryNumber\ shiftRight()
comment4.text=\ returns\ the\ representation\ of\ this\ binary\ number\ where\ each\ bit\ has\ \nbeen\ moved\ to\ the\ right\ one\ position\ (a\ 0\ is\ put\ in\ the\ leftmost\ position)
comment5.params=position
comment5.target=boolean\ getBit(int)
comment5.text=\ returns\ the\ individual\ bit\ of\ this\ binary\ number\ at\ the\ given\ position\n(starting\ on\ the\ far\ right\ as\ position\ 0)\ as\ either\ True\ (1)\ or\ False\ (0)
comment6.params=
comment6.target=BinaryNumber\ not()
comment6.text=\ returns\ the\ bitwise\ 'not'\ representation\ of\ this\ binary\ number\ \n(1s\ become\ 0s\ and\ 0s\ become\ 1s)
comment7.params=other
comment7.target=BinaryNumber\ and(BinaryNumber)
comment7.text=\ returns\ the\ bitwise\ 'and'\ representation\ of\ this\ and\ another\ binary\ number\n(\ 1\ and\ 1\ ->\ 1,\ 1\ and\ 0\ ->\ 0,\ 0\ and\ 1\ ->\ 0,\ 0\ and\ 0\ ->\ 0\ )
comment8.params=other
comment8.target=BinaryNumber\ or(BinaryNumber)
comment8.text=\ returns\ the\ bitwise\ 'or'\ representation\ of\ this\ and\ another\ binary\ number\n(\ 1\ or\ 1\ ->\ 1,\ 1\ or\ 0\ ->\ 1,\ 0\ or\ 1\ ->\ 1,\ 0\ or\ 0\ ->\ 0\ )
comment9.params=other
comment9.target=BinaryNumber\ xor(BinaryNumber)
comment9.text=\ returns\ the\ bitwise\ 'xor'\ representation\ of\ this\ and\ another\ binary\ number\n(\ 1\ xor\ 1\ ->\ 0,\ 1\ xor\ 0\ ->\ 1,\ 0\ xor\ 1\ ->\ 1,\ 0\ xor\ 0\ ->\ 0\ )
numComments=14
