#BlueJ class context
comment0.target=WordProcessor
comment0.text=\n\ This\ class\ performs\ some\ basic\ word\ processing\ functions,\ \n\ namely\ find,\ remove,\ and\ replace.\n\n\ @author\ \ (your\ name)\n\ @version\ (today's\ date)\n
comment1.params=item\ phrase
comment1.target=boolean\ find(java.lang.String,\ java.lang.String)
comment2.params=item\ phrase
comment2.target=java.lang.String\ remove(java.lang.String,\ java.lang.String)
comment3.params=item\ phrase\ replacement
comment3.target=java.lang.String\ replace(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=4
